#content-container {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  align-items: center;
  margin: 5% auto 0;
}

#text-container {
  padding-bottom: 5%;
}

#text-container ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

#text-container li {
  list-style: none;
  border-radius: 1em;
  margin-top: 2%;
}

#text-container li img {
  width: 3em;
  margin-right: 3%;
}

#why h3 {
  margin-bottom: 8%;
  width: 100%;
}

#why video {
  width: 85%;
  border-radius: 3em;
  margin: 0 auto;
  display: block;
  outline: none;
  box-shadow: 6px 6px 10px 5px rgba(0, 0, 0, 0.41);
}

#why-button-wrap {
  width: 100%;
  text-align: center;
}

#why-button {
  display: inline-block;
  outline: none;
}

/* ==== Mobile Version ==== */

@media only screen and (max-width: 425px) {
  #why {
    display: flex;
    flex-direction: column;
  }

  #content-container {
    display: block;
  }

  #text-container li {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }
}
